VITE_SUPABASE_PROJECT_ID="uaglhiwwqyrvbsmvxptw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ2xoaXd3cXlydmJzbXZ4cHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODAyNzksImV4cCI6MjA3ODI1NjI3OX0.eA7TBXOyU7yWsQK-Wfp6MK3onk7vWi1rBFAPytavEbk"
VITE_SUPABASE_URL="https://uaglhiwwqyrvbsmvxptw.supabase.co"
